<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxAll" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="774.0" prefWidth="996.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bor.examinatorium.controllers.MainController">
   <children>
      <MenuBar prefWidth="858.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" depthTest="ENABLE" mnemonicParsing="true" opacity="0.76" text="timer" textAlignment="CENTER" textFill="NAVAJOWHITE" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="28.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" maxHeight="30.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Label fx:id="questionCount" alignment="CENTER" contentDisplay="CENTER" text="Осталось Вопросов">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="10.0" text="   /   ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="mistakes" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="Ошибки" textFill="#c33232">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox minHeight="500.0" prefHeight="348.0" prefWidth="728.0" style="-fx-background-color: #FFDEAD;" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="questionTextArea" blendMode="MULTIPLY" editable="false" prefHeight="700.0" prefWidth="530.0" promptText="Билет №1  ..............................................................................................." wrapText="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="27.0" />
               </font></TextArea>
            <VBox fx:id="choiseVBox_AllElements" minHeight="400.0" minWidth="420.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="25.0" prefWidth="481.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="choiseTextInfo_Label" alignment="CENTER" contentDisplay="TOP" depthTest="ENABLE" prefHeight="16.0" prefWidth="482.0" text="Выберите правильный вариант/варианты ответа:" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Region fx:id="region" prefHeight="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Region>
                  <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="481.0">
                     <children>
                        <VBox fx:id="multiBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="mCBox1" mnemonicParsing="false" text="Вариант 1">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="mCBox2" mnemonicParsing="false" text="Вариант 2">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="mCBox3" mnemonicParsing="false" text="Вариант 3">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="mCBox4" mnemonicParsing="false" text="Вариант 4">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="singleBox" alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" prefHeight="223.0" prefWidth="119.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <RadioButton fx:id="sRBox1" mnemonicParsing="false" text="Вариант 1">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                              <toggleGroup>
                                 <ToggleGroup fx:id="choiceGroup" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="sRBox2" mnemonicParsing="false" text="Вариант 2" toggleGroup="$choiceGroup">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           </RadioButton>
                           <RadioButton fx:id="sRBox3" mnemonicParsing="false" text="Вариант 3" toggleGroup="$choiceGroup">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           </RadioButton>
                           <RadioButton fx:id="sRBox4" mnemonicParsing="false" text="Вариант 4" toggleGroup="$choiceGroup">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           </RadioButton>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #008080;" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#showPreviousTicket" prefHeight="50.0" prefWidth="60.0" text="&lt;&lt;">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="AnswerButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#doAnswer" prefHeight="50.0" prefWidth="140.0" text="Ответить">
                           <effect>
                              <DropShadow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="nextButton" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#showNextTicket" prefHeight="50.0" prefWidth="60.0" text="&gt;&gt;">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
